# Generated by Django 2.0 on 2018-12-28 06:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('ip', models.CharField(max_length=64)),
                ('main_gate', models.CharField(max_length=64)),
                ('user', models.CharField(max_length=64)),
                ('password', models.CharField(max_length=64)),
                ('nmap', models.BooleanField()),
                ('typeof', models.CharField(max_length=64)),
                ('check', models.BooleanField(default=False)),
                ('port', models.IntegerField(default=22)),
            ],
        ),
        migrations.CreateModel(
            name='Hash_service_conf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('hash_conf', models.CharField(max_length=256)),
                ('text_conf', models.TextField(blank=True)),
                ('device_of_hash', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainApp.Device')),
            ],
        ),
        migrations.CreateModel(
            name='Inf_sys',
            fields=[
                ('name', models.CharField(max_length=64, primary_key=True, serialize=False)),
                ('owner', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Reference_port',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('device_of_port', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainApp.Device')),
                ('inf_sys', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Inf_sys')),
            ],
        ),
        migrations.CreateModel(
            name='Report_compare',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('data', models.DateTimeField(auto_now=True)),
                ('inf_sys', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Inf_sys')),
            ],
        ),
        migrations.CreateModel(
            name='Report_scan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('data', models.DateTimeField(auto_now=True)),
                ('inf_sys', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Inf_sys')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('path', models.CharField(max_length=64)),
                ('OS', models.CharField(max_length=64)),
            ],
        ),
        migrations.AddField(
            model_name='hash_service_conf',
            name='inf_sys',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Inf_sys'),
        ),
        migrations.AddField(
            model_name='device',
            name='inf_sys',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Inf_sys'),
        ),
    ]
