# Generated by Django 2.0 on 2019-03-26 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hash_service_conf',
            name='file',
            field=models.CharField(default='SOME STRING', max_length=256),
        ),
    ]
