# Generated by Django 2.0 on 2019-04-22 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0002_hash_service_conf_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hash_service_conf',
            name='file',
            field=models.CharField(default='SOME STRING', max_length=1024),
        ),
    ]
