# Generated by Django 2.0 on 2019-04-28 06:43

from django.db import migrations, models
import django_cryptography.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0003_auto_20190422_0832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hash_service_conf',
            name='text_conf',
            field=django_cryptography.fields.encrypt(models.TextField(blank=True)),
        ),
    ]
