# Generated by Django 2.0 on 2019-04-28 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0006_auto_20190428_0840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hash_service_conf',
            name='name_windows',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='windent', to='mainApp.Win_program'),
        ),
        migrations.AlterField(
            model_name='hash_service_conf',
            name='text_conf',
            field=models.TextField(blank=True, null=True),
        ),
    ]
