# Generated by Django 2.0 on 2019-04-28 20:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0010_auto_20190428_1304'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='OS',
        ),
        migrations.AddField(
            model_name='hash_service_conf',
            name='name_linux',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lindent', to='mainApp.Service'),
        ),
        migrations.AddField(
            model_name='service',
            name='device',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Device'),
        ),
    ]
