# Generated by Django 2.0 on 2019-04-28 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0011_auto_20190428_2015'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='inf_sys',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Inf_sys'),
        ),
    ]
