# Generated by Django 2.0 on 2019-05-05 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0012_service_inf_sys'),
    ]

    operations = [
        migrations.AddField(
            model_name='hash_service_conf',
            name='timestamp',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
