# Generated by Django 2.0 on 2019-05-05 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0013_hash_service_conf_timestamp'),
    ]

    operations = [
        migrations.AddField(
            model_name='hash_service_conf',
            name='changed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='hash_service_conf',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='hash_service_conf',
            name='new',
            field=models.BooleanField(default=False),
        ),
    ]
