# Generated by Django 2.0 on 2019-05-06 04:50

from django.db import migrations, models
import django_cryptography.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0014_auto_20190505_1908'),
    ]

    operations = [
        migrations.AddField(
            model_name='hash_service_conf',
            name='changed_text_conf',
            field=django_cryptography.fields.encrypt(models.TextField(blank=True, null=True)),
        ),
    ]
