# Generated by Django 2.0 on 2019-05-08 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0016_state_of_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='key',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
