# Generated by Django 2.0 on 2019-05-09 07:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0019_auto_20190508_2022'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report_compare_devices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('data', models.DateTimeField(auto_now=True)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainApp.Device')),
                ('inf_sys', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Inf_sys')),
            ],
        ),
        migrations.CreateModel(
            name='Report_scan_devices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('data', models.DateTimeField(auto_now=True)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainApp.Device')),
                ('inf_sys', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Inf_sys')),
            ],
        ),
    ]
