# Generated by Django 2.0 on 2019-05-09 11:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0020_report_compare_devices_report_scan_devices'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Report_scan_devices',
            new_name='Report_compare_device',
        ),
        migrations.RenameModel(
            old_name='Report_compare_devices',
            new_name='Report_scan_device',
        ),
    ]
