# Generated by Django 2.0 on 2019-05-09 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0022_device_os'),
    ]

    operations = [
        migrations.AddField(
            model_name='state_of_task',
            name='task_compare_device_state',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='state_of_task',
            name='task_compare_state',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='state_of_task',
            name='task_scan_device_state',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='state_of_task',
            name='task_state',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
