# Generated by Django 2.0 on 2019-05-10 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0023_auto_20190509_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='args',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='inf_sys',
            name='args',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
