# Generated by Django 2.0 on 2019-05-10 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0024_auto_20190510_1910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='path',
            field=models.CharField(max_length=512),
        ),
    ]
