# Generated by Django 2.0 on 2019-05-10 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0025_auto_20190510_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='win_program',
            name='path',
            field=models.CharField(max_length=512, null=True),
        ),
    ]
