# Generated by Django 2.0 on 2019-05-12 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0026_auto_20190510_2039'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='version',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='win_program',
            name='version',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
