# Generated by Django 2.0 on 2019-06-17 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0027_auto_20190512_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='smb',
            field=models.BooleanField(default=False),
        ),
    ]
